---

- name: Install yum utils - centos
  yum:
    name: yum-utils
    state: latest

- name: Install device-mapper-persistent-data - centos
  yum:
    name: device-mapper-persistent-data
    state: latest

- name: Install lvm2 - centos
  yum:
    name: lvm2
    state: latest

- name: Add Docker repo - centos
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo
  become: yes

- name: Enable Docker Edge repo - centos
  ini_file:
    dest: /etc/yum.repos.d/docer-ce.repo
    section: 'docker-ce-edge'
    option: enabled
    value: 0
  become: yes

- name: Enable Docker Test repo - centos
  ini_file:
   dest: /etc/yum.repos.d/docer-ce.repo
   section: 'docker-ce-test'
   option: enabled
   value: 0
  become: yes

- name: Install Docker - centos
  package:
   name: docker-ce
   state: latest
  become: yes

- name: Start Docker service - centos
  service:
   name: docker
   state: started
   enabled: yes
  become: yes
#
- name: Install epel-release - centos
  yum:
    name: epel-release
    state: latest

- name: Install python-pip - centos
  yum:
    name: python-pip
    state: latest

- name: install docker python-modules with PIP on centos
  pip:
    name: docker



